{
  "name": "Capesee — Field Guide to the Cape",
  "short_name": "Capesee",
  "description": "A field guide to the Cape: living discoveries, source-backed history and local experiences, all connected to place.",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f3f0e8",
  "theme_color": "#0b211e",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "education"],
  "lang": "en-ZA",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/IMG-20260823-WA0114.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Capesee — Chapman's Peak over Hout Bay"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore nearby",
      "url": "/discover/nearby",
      "description": "Discoveries near your location"
    },
    {
      "name": "Living map",
      "url": "/discover/map",
      "description": "Open the living map"
    },
    {
      "name": "Book tours",
      "url": "/book/tours",
      "description": "Browse local tours"
    }
  ]
}
